In [91]:
import pandas as pd
import numpy as np

# Resources
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

# Pull in resources
schools_csv = pd.read_csv(schools_file)
students_csv = pd.read_csv(students_file)

# do I have something?
schools_csv

    school ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [92]:
students_csv[:3]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

In [93]:
schools = schools_csv['school_name']
schools

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [108]:
schools_csv['school_name'].count

<bound method Series.count of 0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object>

In [111]:
total_schools = schools_csv['school_name'].count()
total_schools

15

In [96]:
print(schools_csv['school_name'].value_counts())

Hernandez High School    1
Huang High School        1
Cabrera High School      1
Holden High School       1
Ford High School         1
Wilson High School       1
Griffin High School      1
Pena High School         1
Johnson High School      1
Figueroa High School     1
Wright High School       1
Shelton High School      1
Rodriguez High School    1
Bailey High School       1
Thomas High School       1
Name: school_name, dtype: int64

In [97]:
schools_csv.sort_values(by='school_name',ascending=[True])

    school ID            school_name      type  size   budget
7           7     Bailey High School  District  4976  3124928
6           6    Cabrera High School   Charter  1858  1081356
1           1   Figueroa High School  District  2949  1884411
13         13       Ford High School  District  2739  1763916
4           4    Griffin High School   Charter  1468   917500
3           3  Hernandez High School  District  4635  3022020
8           8     Holden High School   Charter   427   248087
0           0      Huang High School  District  2917  1910635
12         12    Johnson High School  District  4761  3094650
9           9       Pena High School   Charter   962   585858
11         11  Rodriguez High School  District  3999  2547363
2           2    Shelton High School   Charter  1761  1056600
14         14     Thomas High School   Charter  1635  1043130
5           5     Wilson High School   Charter  2283  1319574
10         10     Wright High School   Charter  1800  1049400

In [98]:
total_schools = schools_csv['school_name'].count()
total_schools

15

In [99]:
schools_with_students = pd.merge(schools_csv,students_csv, on=['school_name','school_name'])
schools_with_students[:10]

,school ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [100]:
# counts as string
total_students = schools_with_students['student_name'].count()
total_students

39170

In [101]:
total_budget = schools_with_students['budget'].sum()
total_budget
# does not line up with homework assignment output

82932329558

In [102]:
average_math_score = schools_with_students['math_score'].mean()
average_math_score

78.98537145774827

In [103]:
average_reading_score = schools_with_students['reading_score'].mean()
average_reading_score

81.87784018381414

In [104]:
overall_average_score = ( schools_with_students['math_score'].mean() + schools_with_students['reading_score'].mean() ) / 2
overall_average_score
# does not line up with homework assignment output -> definition is wrong

80.43160582078121

In [105]:
passing_math_score_percentage = ( schools_with_students['math_score'] >= 70 )
passing_math_score_percentage
# to do

0         True
1        False
2        False
3        False
4         True
5         True
6         True
7        False
8         True
9         True
10        True
11        True
12        True
13        True
14       False
15        True
16       False
17        True
18       False
19        True
20        True
21        True
22        True
23       False
24        True
25        True
26        True
27       False
28       False
29        True
         ...
39140     True
39141     True
39142     True
39143     True
39144     True
39145     True
39146     True
39147     True
39148     True
39149     True
39150     True
39151     True
39152     True
39153     True
39154     True
39155     True
39156     True
39157     True
39158     True
39159     True
39160     True
39161     True
39162     True
39163     True
39164     True
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [112]:
district_summary = pd.DataFrame(
{"Total Schools" : [total_schools],
"Total Students" : [total_students],
"Total Budget" : [total_budget],
"Average Math Score" : [average_math_score],
"Average Reading Score" : [average_reading_score]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score
0,15,39170,82932329558,78.985371,81.87784