In [21]:
import pandas as pd

# Resources
schools_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

# Pull in resources
schools_csv = pd.read_csv(schools_file)
# schools_csv.head()

In [22]:
students_csv = pd.read_csv(students_file)
students_csv.head()
# students_csv.columns

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [23]:
schools = schools_csv['school_name']
schools_csv.head()
# schools_csv.columns

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [24]:
schools_csv['school_name'].count

total_schools = schools_csv['school_name'].count()
total_schools

15

In [25]:
schools_with_students = pd.merge(schools_csv,students_csv, on=['school_name','school_name'])
schools_with_students.head()
test2=schools_with_students

In [26]:
# Rename columns so that they are differentiated
schools_with_students = schools_with_students.rename(columns={
    "school_name": "School Name", 
    "type": "School Type", 
    "budget": "Total School Budget",
    }
)
schools_with_students.head()

,School ID,School Name,School Type,size,Total School Budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [27]:
# counts as string
total_students = schools_with_students['student_name'].count()
# '{:,}'.format(total_students)

In [28]:
total_budget = schools_csv['budget'].sum()
# '${:,.2f}'.format(total_budget)

In [29]:
average_math_score = schools_with_students['math_score'].mean()
# average_math_score
# average_math_score_rounded = round(average_math_score,6)
# average_math_score_rounded

average_reading_score = schools_with_students['reading_score'].mean()
# average_reading_score

passing_math_score_percentage = sum((schools_with_students['math_score']>=70)) / total_students * 100
# passing_math_score_percentage

passing_reading_score_percentage = sum((schools_with_students['reading_score']>=70)) / total_students * 100
# passing_reading_score_percentage

In [30]:
overall_passing_rate_percentage = ( sum((schools_with_students['math_score']>=70)) + sum((schools_with_students['reading_score']>=70)))
overall_passing_rate_percentage = overall_passing_rate_percentage / total_students
overall_passing_rate_percentage = overall_passing_rate_percentage / 2
overall_passing_rate_percentage = overall_passing_rate_percentage * 100
# overall_passing_rate_percentage

In [31]:
# schools_with_students.describe()

In [32]:
# create dataframe for district summary output
district_summary = pd.DataFrame(
{"Total Schools" : [total_schools],
"Total Students" : ['{:,}'.format(total_students)],
"Total Budget" : ['${:,.2f}'.format(total_budget)],
"Average Math Score" : [round(average_math_score,6)],
"Average Reading Score" : [round(average_reading_score,6)],
"% Passing Math" : [round(passing_math_score_percentage,6)],
"% Passing Reading" : [round(passing_reading_score_percentage,6)],
"% Overall Passing Rate" : [round(overall_passing_rate_percentage,6)]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [42]:
ss_school_name = schools_with_students.loc[:, ["School Name"]].unique()
ss_school_name

AttributeError: 'DataFrame' object has no attribute 'unique'